% Insert latex shortcuts here
% example: \newcommand{\Egamma}{E_{\gamma}}
% example: \newcommand{\op}[1]{\hat{#1}}

\newcommand{\val}[1]{\input{build/val_#1}}
\newcommand{\tbl}[1]{\input{build/tbl_#1}}

% Shortcuts Tim
\newcommand{\omegaT}{\ensuremath{\omega_\text{T}}}
\newcommand{\omegaM}{\ensuremath{\omega_\text{M}}}
